<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template Boilerplate</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      p {
        font-size: 15px;
      }

      img {
        border: 0;
      }

      a {
        text-decoration: none;
      }

      .three-col-img {
        width: 200px;
        max-width: 200px;
      }

      .two-col-img {
        width: 300px;
        max-width: 300px;
      }

      @media screen and (max-width: 599.98px) {
        .two-col-img {
          max-width: 100% !important;
          width: 100% !important;
        }
        .two-columns .column .padding {
          padding: 0px !important;
        }

        .three-columns .column .padding {
          padding: 0px !important;
        }

        .three-col-img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .four-col-img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }
      @media only screen and (max-width: 399.98px) {
        .two-columns .column .padding {
          padding: 0px !important;
        }

        .three-columns .column .padding {
          padding: 0px !important;
        }

        .four-columns .column .padding {
          padding: 0px !important;
        }

        .footer .content p a {
          font-size: 10px !important;
        }
        .footer .content p {
          font-size: 10px !important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table{border-collapse: collapse; !important}
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <!-- Start of HTML EMAIL -->
    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          This is our preheader text! SALE SALE 25% OFF!
          <!-- Add Preheader Text (85-100 character) -->
        </div>
        <!-- End Preheader (remove) -->

        <!--[if (gte mso 9)|(IE)]>
         <table width="600" align="center" style="border-spacing: 0; color:#565656" role="presentation">
            <tr>
               <td style="padding: 0;">
    <![endif]-->

        <!-- Start of container -->
        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: sans-serif, Arial, Helvitica !important;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <tr>
            <td>
              <!--Start of one-col header -->
              <tr>
                <td style="padding: 0px 0 0px 0">
                  <table
                    width="100%"
                    style="border-spacing: 0"
                    role="presentation"
                  >
                    <tr>
                      <td style="padding: 0; font-size: 0; text-align: center">
                        <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                            <td width="600" valign="top" style="padding: 0;">
                         <![endif]-->

                        <table
                          class="one-column"
                          style="
                            border-spacing: 0;
                            vertical-align: top;
                            max-width: 600px;
                            display: inline-block;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td
                              class="padding"
                              style="padding: 0px 0px 0px 0px"
                            >
                              <table
                                class="content"
                                style="border-spacing: 0; text-align: center"
                                role="presentation"
                              >
                                <tr>
                                  <td>
                                    <img
                                      style="
                                        width: 600px;
                                        max-width: 100%;
                                        padding: 0px 0px 30px 0px;
                                      "
                                      src="https://i.postimg.cc/YC37c93S/therealreal-header.jpg"
                                      alt="header-img"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <img
                                      style="width: 200px; max-width: 100%"
                                      src="https://i.postimg.cc/3xKMZhTQ/therealreal-logo.png"
                                      alt="logo"
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--End of one col   -->

              <!-- Start of navbar -->
              <tr>
                <td style="padding: 20px 0 10px 0">
                  <table
                    width="100%"
                    style="border-spacing: 0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="navbar"
                        style="padding: 0; font-size: 0; text-align: center"
                      >
                        <!--[if (gte mso 9)|(IE)]>
                                  <table width="100%" style="border-spacing: 0;" role="presentation">
                                  <tr>
                                  <td width="600" valign="top" style="padding: 0;">
                               <![endif]-->

                        <table
                          class="one-column"
                          style="
                            border-spacing: 0;
                            vertical-align: top;
                            max-width: 600px;
                            display: inline-block;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td
                              class="padding"
                              style="padding: 20px 20px 10px 20px"
                            >
                              <table
                                class="content nav"
                                style="
                                  border-spacing: 0;
                                  text-align: center;
                                  width: 540px;
                                  max-width: 90%;
                                "
                                role="presentation"
                                align="center"
                              >
                                <tr>
                                  <td style="width: 126px; text-align: center">
                                    <a
                                      style="
                                        font-size: 12px;
                                        text-decoration: none;
                                        color: #000001;
                                        font-weight: 600;
                                      "
                                      href="https://example.com"
                                    >
                                      NEW ARRIVALS
                                    </a>
                                  </td>
                                  <td style="width: 113px; text-align: center">
                                    <a
                                      style="
                                        font-size: 12px;
                                        text-decoration: none;
                                        color: #000001;
                                        font-weight: 600;
                                      "
                                      href="https://example.com"
                                    >
                                      DESIGNERS
                                    </a>
                                  </td>
                                  <td style="width: 82px; text-align: center">
                                    <a
                                      style="
                                        font-size: 12px;
                                        text-decoration: none;
                                        color: #000001;
                                        font-weight: 600;
                                      "
                                      href="https://example.com"
                                    >
                                      WOMEN
                                    </a>
                                  </td>
                                  <td style="width: 57px; text-align: center">
                                    <a
                                      style="
                                        font-size: 12px;
                                        text-decoration: none;
                                        color: #000001;
                                        font-weight: 600;
                                      "
                                      href="https://example.com"
                                    >
                                      MEN
                                    </a>
                                  </td>
                                  <td style="width: 62px; text-align: center">
                                    <a
                                      style="
                                        font-size: 12px;
                                        text-decoration: none;
                                        color: #000001;
                                        font-weight: 600;
                                      "
                                      href="https://example.com"
                                    >
                                      SALE
                                    </a>
                                  </td>
                                  <td style="width: 85px; text-align: center">
                                    <a
                                      style="
                                        font-size: 12px;
                                        text-decoration: none;
                                        color: #000001;
                                        font-weight: 600;
                                      "
                                      href="https://example.com"
                                    >
                                      STORES
                                    </a>
                                  </td>
                                  <td style="width: 72px; text-align: center">
                                    <a
                                      style="
                                        font-size: 12px;
                                        text-decoration: none;
                                        color: #000001;
                                        font-weight: 600;
                                        background-color: #d8ec5d;
                                        padding: 10px;
                                      "
                                      href="https://example.com"
                                    >
                                      SELL
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End of navbar -->

              <!--Start of one-col header -->
              <tr>
                <td style="padding: 0px 0 0px 0">
                  <table
                    width="100%"
                    style="border-spacing: 0"
                    role="presentation"
                  >
                    <tr>
                      <td style="padding: 0; font-size: 0; text-align: center">
                        <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                            <td width="600" valign="top" style="padding: 0;">
                         <![endif]-->

                        <table
                          class="one-column"
                          style="
                            border-spacing: 0;
                            vertical-align: top;
                            max-width: 600px;
                            display: inline-block;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td
                              class="padding"
                              style="padding: 0px 0px 0px 0px"
                            >
                              <table
                                class="content"
                                style="
                                  border-spacing: 0;
                                  text-align: center;
                                  width: 600px;
                                "
                                role="presentation"
                              >
                                <tr>
                                  <td>
                                    <p
                                      style="
                                        background-color: #000001;
                                        width: 100%;
                                        margin: 0;
                                      "
                                    >
                                      <a
                                        style="
                                          font-size: 12px;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          color: #ffffff;
                                          text-indent: 1px;
                                          letter-spacing: 1px;
                                          text-decoration: none;
                                          padding: 10px 0 10px 0;
                                          display: inline-block;
                                          text-transform: uppercase;
                                          line-height: 1;
                                        "
                                        href="http://example.com"
                                      >
                                        20% OFF* | CODE:
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--End of one col   -->

              <!--Start of one-col -->
              <tr>
                <td style="padding: 0px 0 0px 0">
                  <table
                    width="100%"
                    style="border-spacing: 0"
                    role="presentation"
                  >
                    <tr>
                      <td style="padding: 0; font-size: 0; text-align: center">
                        <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                            <td width="600" valign="top" style="padding: 0;">
                         <![endif]-->

                        <table
                          class="one-column"
                          style="
                            border-spacing: 0;
                            vertical-align: top;
                            max-width: 600px;
                            display: inline-block;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td
                              class="padding"
                              style="padding: 20px 20px 10px 20px"
                            >
                              <table
                                class="content"
                                style="border-spacing: 0; text-align: center"
                                role="presentation"
                              >
                                <tr>
                                  <td>
                                    <img
                                      style="width: 570px; max-width: 100%"
                                      src="https://i.postimg.cc/521Jkv8G/therealreal-fresh-drops.jpg"
                                      alt="header-img"
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--End of one col   -->

              <!-- start of four col -->
              <tr>
                <td style="padding: 0px">
                  <table
                    width="100%"
                    style="border-spacing: 0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="four-columns"
                        style="padding: 0; font-size: 0; float: left"
                      >
                        <!--[if (gte mso 9)|(IE)]>
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                           <tr>
                           <td width="25%" valign="top" style="padding: 0;">
                        <![endif]-->

                        <table
                          class="column"
                          style="
                            border-spacing: 0;
                            vertical-align: top;
                            width: 25%;
                            display: inline-block;
                            padding: 0px 15px;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td class="padding">
                              <table
                                class="content"
                                style="border-spacing: 0"
                                role="presentation"
                              >
                                <tr>
                                  <td>
                                    <a
                                      href="https://example.com"
                                      target="_blank"
                                    >
                                      <img
                                        class="four-col-img"
                                        src="https://i.postimg.cc/V6SPbFcS/therealreal-product-1.jpg"
                                        alt="therealreal-product-1"
                                        width="100%"
                                        border="0"
                                      />

                                      <h5
                                        style="
                                          text-transform: uppercase;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          color: #000001;
                                          font-size: 11px;
                                          text-align: center;
                                          font-weight: normal;
                                          line-height: 14px;
                                          letter-spacing: 0.5px;
                                          text-indent: 0.5px;
                                          font-weight: bold;
                                          margin: 0;
                                        "
                                      >
                                        Bottega Veneta
                                      </h5>

                                      <p
                                        style="
                                          padding: 5px 0 0 0;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          color: #000001;
                                          font-size: 10px;
                                          text-align: center;
                                          font-weight: normal;
                                          line-height: 14px;
                                          margin: 0;
                                        "
                                      >
                                        The Shoulder Pouch
                                      </p>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="25%" valign="top" style="padding: 0;">
                        <![endif]-->

                        <table
                          class="column"
                          style="
                            border-spacing: 0;
                            vertical-align: top;
                            width: 25%;
                            display: inline-block;
                            padding: 0px 15px;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td class="padding">
                              <table
                                class="content"
                                style="border-spacing: 0"
                                role="presentation"
                              >
                                <tr>
                                  <td>
                                    <a
                                      href="https://example.com"
                                      target="_blank"
                                    >
                                      <img
                                        class="four-col-img"
                                        src="https://i.postimg.cc/gJfFy6Yg/therealreal-product-2.jpg"
                                        alt="therealreal-product-2"
                                        width="100%"
                                        style="max-width: 100%"
                                        border="0"
                                      />
                                      <h5
                                        style="
                                          text-transform: uppercase;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          color: #000001;
                                          font-size: 11px;
                                          text-align: center;
                                          font-weight: normal;
                                          line-height: 14px;
                                          letter-spacing: 0.5px;
                                          text-indent: 0.5px;
                                          font-weight: bold;
                                          margin: 0;
                                        "
                                      >
                                        Louis Vuitton
                                      </h5>

                                      <p
                                        style="
                                          padding: 5px 0 0 0;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          color: #000001;
                                          font-size: 10px;
                                          text-align: center;
                                          font-weight: normal;
                                          line-height: 14px;
                                          margin: 0;
                                        "
                                      >
                                        Vintage Crocodile Malesherbes
                                      </p>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="25%" valign="top" style="padding: 0;">
                        <![endif]-->

                        <table
                          class="column"
                          style="
                            border-spacing: 0;
                            vertical-align: top;
                            width: 25%;
                            display: inline-block;
                            padding: 0px 15px;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td class="padding">
                              <table
                                class="content"
                                style="border-spacing: 0"
                                role="presentation"
                              >
                                <tr>
                                  <td>
                                    <a
                                      href="https://example.com"
                                      target="_blank"
                                    >
                                      <img
                                        class="four-col-img"
                                        src="https://i.postimg.cc/qB3dJQLS/therealreal-product-3.jpg"
                                        alt="therealreal-product-3"
                                        width="100%"
                                        style="max-width: 100%"
                                        border="0"
                                      />
                                      <h5
                                        style="
                                          text-transform: uppercase;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          color: #000001;
                                          font-size: 11px;
                                          text-align: center;
                                          font-weight: normal;
                                          line-height: 14px;
                                          letter-spacing: 0.5px;
                                          text-indent: 0.5px;
                                          font-weight: bold;
                                          margin: 0;
                                        "
                                      >
                                        CHANEL
                                      </h5>

                                      <p
                                        style="
                                          padding: 5px 0 0 0;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          color: #000001;
                                          font-size: 10px;
                                          text-align: center;
                                          font-weight: normal;
                                          line-height: 14px;
                                          margin: 0;
                                        "
                                      >
                                        Patchwork Shopping Tote
                                      </p>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="25%" valign="top" style="padding: 0;">
                        <![endif]-->

                        <table
                          class="column"
                          style="
                            border-spacing: 0;
                            vertical-align: top;
                            width: 25%;
                            display: inline-block;
                            padding: 0px 15px;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td class="padding">
                              <table
                                class="content"
                                style="border-spacing: 0"
                                role="presentation"
                              >
                                <tr>
                                  <td>
                                    <a
                                      href="https://example.com"
                                      target="_blank"
                                    >
                                      <img
                                        class="four-col-img"
                                        src="https://i.postimg.cc/wTYY7J4v/therealreal-product-4.jpg"
                                        alt="therealreal-product-4"
                                        width="100%"
                                        style="max-width: 100%"
                                        border="0"
                                      />
                                      <h5
                                        style="
                                          text-transform: uppercase;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          color: #000001;
                                          font-size: 11px;
                                          text-align: center;
                                          font-weight: normal;
                                          line-height: 14px;
                                          letter-spacing: 0.5px;
                                          text-indent: 0.5px;
                                          font-weight: bold;
                                          margin: 0;
                                        "
                                      >
                                        CHANEL
                                      </h5>

                                      <p
                                        style="
                                          padding: 5px 0 0 0;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          color: #000001;
                                          font-size: 10px;
                                          text-align: center;
                                          font-weight: normal;
                                          line-height: 14px;
                                          margin: 0;
                                        "
                                      >
                                        2022 Small Coco Handle Bag
                                      </p>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                           </tr>
                           </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end of four col -->

              <!-- start of four col -->
              <tr>
                <td style="padding: 0px">
                  <table
                    width="100%"
                    style="border-spacing: 0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="four-columns"
                        style="padding: 0; font-size: 0; float: left"
                      >
                        <!--[if (gte mso 9)|(IE)]>
                               <table width="100%" style="border-spacing: 0;" role="presentation">
                               <tr>
                               <td width="25%" valign="top" style="padding: 0;">
                            <![endif]-->

                        <table
                          class="column"
                          style="
                            border-spacing: 0;
                            vertical-align: top;
                            width: 25%;
                            display: inline-block;
                            padding: 0px 15px;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td class="padding">
                              <table
                                class="content"
                                style="border-spacing: 0"
                                role="presentation"
                              >
                                <tr>
                                  <td>
                                    <a
                                      href="https://example.com"
                                      target="_blank"
                                    >
                                      <img
                                        class="four-col-img"
                                        src="https://i.postimg.cc/bN0cbJ4R/therealreal-product-5.jpg"
                                        alt="therealreal-product-5"
                                        width="100%"
                                        border="0"
                                      />
                                      <h5
                                        style="
                                          text-transform: uppercase;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          color: #000001;
                                          font-size: 11px;
                                          text-align: center;
                                          font-weight: normal;
                                          line-height: 14px;
                                          letter-spacing: 0.5px;
                                          text-indent: 0.5px;
                                          font-weight: bold;
                                          margin: 0;
                                        "
                                      >
                                        CHANEL
                                      </h5>

                                      <p
                                        style="
                                          padding: 5px 0 0 0;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          color: #000001;
                                          font-size: 10px;
                                          text-align: center;
                                          font-weight: normal;
                                          line-height: 14px;
                                          margin: 0;
                                        "
                                      >
                                        2022 Classic Rectangular Mini Flap Bag
                                      </p>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                            </td><td width="25%" valign="top" style="padding: 0;">
                            <![endif]-->

                        <table
                          class="column"
                          style="
                            border-spacing: 0;
                            vertical-align: top;
                            width: 25%;
                            display: inline-block;
                            padding: 0px 15px;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td class="padding">
                              <table
                                class="content"
                                style="border-spacing: 0"
                                role="presentation"
                              >
                                <tr>
                                  <td>
                                    <a
                                      href="https://example.com"
                                      target="_blank"
                                    >
                                      <img
                                        class="four-col-img"
                                        src="https://i.postimg.cc/Dw59jNvJ/therealreal-product-6.jpg"
                                        alt="therealreal-product-6"
                                        width="100%"
                                        style="max-width: 100%"
                                        border="0"
                                      />
                                      <h5
                                        style="
                                          text-transform: uppercase;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          color: #000001;
                                          font-size: 11px;
                                          text-align: center;
                                          font-weight: normal;
                                          line-height: 14px;
                                          letter-spacing: 0.5px;
                                          text-indent: 0.5px;
                                          font-weight: bold;
                                          margin: 0;
                                        "
                                      >
                                        Gucci x Balenciaga
                                      </h5>

                                      <p
                                        style="
                                          padding: 5px 0 0 0;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          color: #000001;
                                          font-size: 10px;
                                          text-align: center;
                                          font-weight: normal;
                                          line-height: 14px;
                                          margin: 0;
                                        "
                                      >
                                        Gucci x Balenciaga Hacker Project Medium
                                        Neo Classic Bag
                                      </p>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                            </td><td width="25%" valign="top" style="padding: 0;">
                            <![endif]-->

                        <table
                          class="column"
                          style="
                            border-spacing: 0;
                            vertical-align: top;
                            width: 25%;
                            display: inline-block;
                            padding: 0px 15px;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td class="padding">
                              <table
                                class="content"
                                style="border-spacing: 0"
                                role="presentation"
                              >
                                <tr>
                                  <td>
                                    <a
                                      href="https://example.com"
                                      target="_blank"
                                    >
                                      <img
                                        class="four-col-img"
                                        src="https://i.postimg.cc/Gp2ZZjtM/therealreal-product-7.jpg"
                                        alt="therealreal-product-7"
                                        width="100%"
                                        style="max-width: 100%"
                                        border="0"
                                      />
                                      <h5
                                        style="
                                          text-transform: uppercase;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          color: #000001;
                                          font-size: 11px;
                                          text-align: center;
                                          font-weight: normal;
                                          line-height: 14px;
                                          letter-spacing: 0.5px;
                                          text-indent: 0.5px;
                                          font-weight: bold;
                                          margin: 0;
                                        "
                                      >
                                        Bottega Veneta
                                      </h5>

                                      <p
                                        style="
                                          padding: 5px 0 0 0;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          color: #000001;
                                          font-size: 10px;
                                          text-align: center;
                                          font-weight: normal;
                                          line-height: 14px;
                                          margin: 0;
                                        "
                                      >
                                        Intrecciato Twist Bag
                                      </p>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                            </td><td width="25%" valign="top" style="padding: 0;">
                            <![endif]-->

                        <table
                          class="column"
                          style="
                            border-spacing: 0;
                            vertical-align: top;
                            width: 25%;
                            display: inline-block;
                            padding: 0px 15px;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td class="padding">
                              <table
                                class="content"
                                style="border-spacing: 0"
                                role="presentation"
                              >
                                <tr>
                                  <td>
                                    <a
                                      href="https://example.com"
                                      target="_blank"
                                    >
                                      <img
                                        class="four-col-img"
                                        src="https://i.postimg.cc/3wcP7DD3/therealreal-product-8.jpg"
                                        alt="therealreal-product-4"
                                        width="100%"
                                        style="max-width: 100%"
                                        border="0"
                                      />
                                      <h5
                                        style="
                                          text-transform: uppercase;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          color: #000001;
                                          font-size: 11px;
                                          text-align: center;
                                          font-weight: normal;
                                          line-height: 14px;
                                          letter-spacing: 0.5px;
                                          text-indent: 0.5px;
                                          font-weight: bold;
                                          margin: 0;
                                        "
                                      >
                                        Herms
                                      </h5>

                                      <p
                                        style="
                                          padding: 5px 0 0 0;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          color: #000001;
                                          font-size: 10px;
                                          text-align: center;
                                          font-weight: normal;
                                          line-height: 14px;
                                          margin: 0;
                                        "
                                      >
                                        Togo 35 Birkin
                                      </p>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                               </td>
                               </tr>
                               </table>
                            <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end of four col -->

              <!-- start of four col -->
              <tr>
                <td style="padding: 0px">
                  <table
                    width="100%"
                    style="border-spacing: 0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="four-columns"
                        style="padding: 0; font-size: 0; float: left"
                      >
                        <!--[if (gte mso 9)|(IE)]>
                               <table width="100%" style="border-spacing: 0;" role="presentation">
                               <tr>
                               <td width="25%" valign="top" style="padding: 0;">
                            <![endif]-->

                        <table
                          class="column"
                          style="
                            border-spacing: 0;
                            vertical-align: top;
                            width: 25%;
                            display: inline-block;
                            padding: 0px 15px;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td class="padding">
                              <table
                                class="content"
                                style="border-spacing: 0"
                                role="presentation"
                              >
                                <tr>
                                  <td>
                                    <a
                                      href="https://example.com"
                                      target="_blank"
                                    >
                                      <img
                                        class="four-col-img"
                                        src="https://i.postimg.cc/C1n9KLjk/therealreal-product-9.jpg"
                                        alt="therealreal-product-9"
                                        width="100%"
                                        border="0"
                                      />
                                      <h5
                                        style="
                                          text-transform: uppercase;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          color: #000001;
                                          font-size: 11px;
                                          text-align: center;
                                          font-weight: normal;
                                          line-height: 14px;
                                          letter-spacing: 0.5px;
                                          text-indent: 0.5px;
                                          font-weight: bold;
                                          margin: 0;
                                        "
                                      >
                                        Chanel
                                      </h5>

                                      <p
                                        style="
                                          padding: 5px 0 0 0;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          color: #000001;
                                          font-size: 10px;
                                          text-align: center;
                                          font-weight: normal;
                                          line-height: 14px;
                                          margin: 0;
                                        "
                                      >
                                        2022 Resin Wallet on Chain
                                      </p>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                            </td><td width="25%" valign="top" style="padding: 0;">
                            <![endif]-->

                        <table
                          class="column"
                          style="
                            border-spacing: 0;
                            vertical-align: top;
                            width: 25%;
                            display: inline-block;
                            padding: 0px 15px;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td class="padding">
                              <table
                                class="content"
                                style="border-spacing: 0"
                                role="presentation"
                              >
                                <tr>
                                  <td>
                                    <a
                                      href="https://example.com"
                                      target="_blank"
                                    >
                                      <img
                                        class="four-col-img"
                                        src="https://i.postimg.cc/Znk2vtcg/therealreal-product-10.jpg"
                                        alt="therealreal-product-10"
                                        width="100%"
                                        style="max-width: 100%"
                                        border="0"
                                      />
                                      <h5
                                        style="
                                          text-transform: uppercase;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          color: #000001;
                                          font-size: 11px;
                                          text-align: center;
                                          font-weight: normal;
                                          line-height: 14px;
                                          letter-spacing: 0.5px;
                                          text-indent: 0.5px;
                                          font-weight: bold;
                                          margin: 0;
                                        "
                                      >
                                        Prada
                                      </h5>

                                      <p
                                        style="
                                          padding: 5px 0 0 0;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          color: #000001;
                                          font-size: 10px;
                                          text-align: center;
                                          font-weight: normal;
                                          line-height: 14px;
                                          margin: 0;
                                        "
                                      >
                                        Men's Tessuto Robot Backpack
                                      </p>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                            </td><td width="25%" valign="top" style="padding: 0;">
                            <![endif]-->

                        <table
                          class="column"
                          style="
                            border-spacing: 0;
                            vertical-align: top;
                            width: 25%;
                            display: inline-block;
                            padding: 0px 15px;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td class="padding">
                              <table
                                class="content"
                                style="border-spacing: 0"
                                role="presentation"
                              >
                                <tr>
                                  <td>
                                    <a
                                      href="https://example.com"
                                      target="_blank"
                                    >
                                      <img
                                        class="four-col-img"
                                        src="https://i.postimg.cc/BbxyxY7v/therealreal-product-11.jpg"
                                        alt="therealreal-product-11"
                                        width="100%"
                                        style="max-width: 100%"
                                        border="0"
                                      />
                                      <h5
                                        style="
                                          text-transform: uppercase;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          color: #000001;
                                          font-size: 11px;
                                          text-align: center;
                                          font-weight: normal;
                                          line-height: 14px;
                                          letter-spacing: 0.5px;
                                          text-indent: 0.5px;
                                          font-weight: bold;
                                          margin: 0;
                                        "
                                      >
                                        Prada
                                      </h5>

                                      <p
                                        style="
                                          padding: 5px 0 0 0;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          color: #000001;
                                          font-size: 10px;
                                          text-align: center;
                                          font-weight: normal;
                                          line-height: 14px;
                                          margin: 0;
                                        "
                                      >
                                        2022 Small Saffiano Lux Stamp Bag
                                      </p>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                            </td><td width="25%" valign="top" style="padding: 0;">
                            <![endif]-->

                        <table
                          class="column"
                          style="
                            border-spacing: 0;
                            vertical-align: top;
                            width: 25%;
                            display: inline-block;
                            padding: 0px 15px;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td class="padding">
                              <table
                                class="content"
                                style="border-spacing: 0"
                                role="presentation"
                              >
                                <tr>
                                  <td>
                                    <a
                                      href="https://example.com"
                                      target="_blank"
                                    >
                                      <img
                                        class="four-col-img"
                                        src="https://i.postimg.cc/SQ8wFRQp/therealreal-product-12.jpg"
                                        alt="therealreal-product-12"
                                        width="100%"
                                        style="max-width: 100%"
                                        border="0"
                                      />
                                      <h5
                                        style="
                                          text-transform: uppercase;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          color: #000001;
                                          font-size: 11px;
                                          text-align: center;
                                          font-weight: normal;
                                          line-height: 14px;
                                          letter-spacing: 0.5px;
                                          text-indent: 0.5px;
                                          font-weight: bold;
                                          margin: 0;
                                        "
                                      >
                                        Chanel
                                      </h5>

                                      <p
                                        style="
                                          padding: 5px 0 0 0;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          color: #000001;
                                          font-size: 10px;
                                          text-align: center;
                                          font-weight: normal;
                                          line-height: 14px;
                                          margin: 0;
                                        "
                                      >
                                        Medium Classic Double Flap Bag
                                      </p>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                               </td>
                               </tr>
                               </table>
                            <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end of four col -->

              <!-- start of four col -->
              <tr>
                <td style="padding: 0px">
                  <table
                    width="100%"
                    style="border-spacing: 0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="four-columns"
                        style="padding: 0; font-size: 0; float: left"
                      >
                        <!--[if (gte mso 9)|(IE)]>
                               <table width="100%" style="border-spacing: 0;" role="presentation">
                               <tr>
                               <td width="25%" valign="top" style="padding: 0;">
                            <![endif]-->

                        <table
                          class="column"
                          style="
                            border-spacing: 0;
                            vertical-align: top;
                            width: 25%;
                            display: inline-block;
                            padding: 0px 15px;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td class="padding">
                              <table
                                class="content"
                                style="border-spacing: 0"
                                role="presentation"
                              >
                                <tr>
                                  <td>
                                    <a
                                      href="https://example.com"
                                      target="_blank"
                                    >
                                      <img
                                        class="four-col-img"
                                        src="https://i.postimg.cc/X7btVWXB/therealreal-product-13.jpg"
                                        alt="therealreal-product-13"
                                        width="100%"
                                        border="0"
                                      />
                                      <h5
                                        style="
                                          text-transform: uppercase;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          color: #000001;
                                          font-size: 11px;
                                          text-align: center;
                                          font-weight: normal;
                                          line-height: 14px;
                                          letter-spacing: 0.5px;
                                          text-indent: 0.5px;
                                          font-weight: bold;
                                          margin: 0;
                                        "
                                      >
                                        Chanel
                                      </h5>

                                      <p
                                        style="
                                          padding: 5px 0 0 0;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          color: #000001;
                                          font-size: 10px;
                                          text-align: center;
                                          font-weight: normal;
                                          line-height: 14px;
                                          margin: 0;
                                        "
                                      >
                                        2020 Classic Jumbo Double Flap Bag
                                      </p>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                            </td><td width="25%" valign="top" style="padding: 0;">
                            <![endif]-->

                        <table
                          class="column"
                          style="
                            border-spacing: 0;
                            vertical-align: top;
                            width: 25%;
                            display: inline-block;
                            padding: 0px 15px;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td class="padding">
                              <table
                                class="content"
                                style="border-spacing: 0"
                                role="presentation"
                              >
                                <tr>
                                  <td>
                                    <a
                                      href="https://example.com"
                                      target="_blank"
                                    >
                                      <img
                                        class="four-col-img"
                                        src="https://i.postimg.cc/PrQ9J783/therealreal-product-14.jpg"
                                        alt="therealreal-product-14"
                                        width="100%"
                                        style="max-width: 100%"
                                        border="0"
                                      />
                                      <h5
                                        style="
                                          text-transform: uppercase;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          color: #000001;
                                          font-size: 11px;
                                          text-align: center;
                                          font-weight: normal;
                                          line-height: 14px;
                                          letter-spacing: 0.5px;
                                          text-indent: 0.5px;
                                          font-weight: bold;
                                          margin: 0;
                                        "
                                      >
                                        Chanel
                                      </h5>

                                      <p
                                        style="
                                          padding: 5px 0 0 0;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          color: #000001;
                                          font-size: 10px;
                                          text-align: center;
                                          font-weight: normal;
                                          line-height: 14px;
                                          margin: 0;
                                        "
                                      >
                                        Classic Medium Pixel Effect Double Flap
                                        Bag
                                      </p>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                            </td><td width="25%" valign="top" style="padding: 0;">
                            <![endif]-->

                        <table
                          class="column"
                          style="
                            border-spacing: 0;
                            vertical-align: top;
                            width: 25%;
                            display: inline-block;
                            padding: 0px 15px;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td class="padding">
                              <table
                                class="content"
                                style="border-spacing: 0"
                                role="presentation"
                              >
                                <tr>
                                  <td>
                                    <a
                                      href="https://example.com"
                                      target="_blank"
                                    >
                                      <img
                                        class="four-col-img"
                                        src="https://i.postimg.cc/wjxPmkX6/therealreal-product-15.jpg"
                                        alt="therealreal-product-15"
                                        width="100%"
                                        style="max-width: 100%"
                                        border="0"
                                      />
                                      <h5
                                        style="
                                          text-transform: uppercase;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          color: #000001;
                                          font-size: 11px;
                                          text-align: center;
                                          font-weight: normal;
                                          line-height: 14px;
                                          letter-spacing: 0.5px;
                                          text-indent: 0.5px;
                                          font-weight: bold;
                                          margin: 0;
                                        "
                                      >
                                        Christian Dior
                                      </h5>

                                      <p
                                        style="
                                          padding: 5px 0 0 0;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          color: #000001;
                                          font-size: 10px;
                                          text-align: center;
                                          font-weight: normal;
                                          line-height: 14px;
                                          margin: 0;
                                        "
                                      >
                                        2019 Ultramatte Saddle Bag
                                      </p>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                            </td><td width="25%" valign="top" style="padding: 0;">
                            <![endif]-->

                        <table
                          class="column"
                          style="
                            border-spacing: 0;
                            vertical-align: top;
                            width: 25%;
                            display: inline-block;
                            padding: 0px 15px;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td class="padding">
                              <table
                                class="content"
                                style="border-spacing: 0"
                                role="presentation"
                              >
                                <tr>
                                  <td>
                                    <a
                                      href="https://example.com"
                                      target="_blank"
                                    >
                                      <img
                                        class="four-col-img"
                                        src="https://i.postimg.cc/YCXPfmRQ/therealreal-product-16.jpg"
                                        alt="therealreal-product-16"
                                        width="100%"
                                        style="max-width: 100%"
                                        border="0"
                                      />
                                      <h5
                                        style="
                                          text-transform: uppercase;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          color: #000001;
                                          font-size: 11px;
                                          text-align: center;
                                          font-weight: normal;
                                          line-height: 14px;
                                          letter-spacing: 0.5px;
                                          text-indent: 0.5px;
                                          font-weight: bold;
                                          margin: 0;
                                        "
                                      >
                                        Chanel
                                      </h5>

                                      <p
                                        style="
                                          padding: 5px 0 0 0;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          color: #000001;
                                          font-size: 10px;
                                          text-align: center;
                                          font-weight: normal;
                                          line-height: 14px;
                                          margin: 0;
                                        "
                                      >
                                        Medium 19 Flap Bag
                                      </p>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                               </td>
                               </tr>
                               </table>
                            <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end of four col -->

              <!--Start of one-col -->
              <tr>
                <td style="padding: 0px 0 0px 0">
                  <table
                    width="100%"
                    style="border-spacing: 0"
                    role="presentation"
                  >
                    <tr>
                      <td style="padding: 0; font-size: 0; text-align: center">
                        <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                            <td width="600" valign="top" style="padding: 0;">
                         <![endif]-->

                        <table
                          class="one-column"
                          style="
                            border-spacing: 0;
                            vertical-align: top;
                            max-width: 600px;
                            display: inline-block;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td
                              class="padding"
                              style="padding: 30px 0px 20px 0px"
                            >
                              <table
                                class="content"
                                style="border-spacing: 0; text-align: center"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    class="padding"
                                    style="padding: 0px 0px 30px 0px"
                                  >
                                    <img
                                      style="width: 600px; max-width: 100%"
                                      src="https://i.postimg.cc/tJtS117Z/therealreal-product-commision.png"
                                      alt="therealreal-product-commision"
                                    />
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <p
                                      style="
                                        background-color: #000001;
                                        width: 100%;
                                        margin: 0;
                                      "
                                    >
                                      <a
                                        style="
                                          font-size: 12px;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          color: #ffffff;
                                          text-indent: 1px;
                                          letter-spacing: 1px;
                                          text-decoration: none;
                                          padding: 10px 0 10px 0;
                                          display: inline-block;
                                          text-transform: uppercase;
                                          line-height: 1;
                                        "
                                        href="http://example.com"
                                      >
                                        A Sustainable Luxury Company
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--End of one col   -->

              <!--Start of one-col -->
              <tr>
                <td style="padding: 0px 0 0px 0">
                  <table
                    width="100%"
                    style="border-spacing: 0"
                    role="presentation"
                  >
                    <tr>
                      <td style="padding: 0; font-size: 0; text-align: center">
                        <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                            <td width="600" valign="top" style="padding: 0;">
                         <![endif]-->

                        <table
                          class="one-column"
                          style="
                            border-spacing: 0;
                            vertical-align: top;
                            max-width: 600px;
                            display: inline-block;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td
                              class="padding"
                              style="padding: 0px 0px 0px 0px"
                            >
                              <table
                                class="content"
                                style="border-spacing: 0; text-align: center"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    style="
                                      text-align: center;
                                      padding: 10px 0px 8px 0px;
                                    "
                                  >
                                    <a
                                      href="https://example.com"
                                      target="_blank"
                                      style="padding: 0px 10px"
                                    >
                                      <img
                                        src="https://i.postimg.cc/kM67V7nj/therealreal-facebook.png"
                                        width="12px"
                                        border="0"
                                        title="facebook"
                                        alt="facebook"
                                      />
                                    </a>
                                    <a
                                      href="https://example.com"
                                      target="_blank"
                                      style="padding: 0px 10px"
                                    >
                                      <img
                                        src="https://i.postimg.cc/1z3QyQCr/therealreal-instagram.png"
                                        width="25px"
                                        border="0"
                                        title="twitter"
                                        alt="twitter"
                                      />
                                    </a>
                                    <a
                                      href="https://example.com"
                                      target="_blank"
                                      style="padding: 0px 10px"
                                    >
                                      <img
                                        src="https://i.postimg.cc/N05zNfCS/therealreal-twitter.png"
                                        width="25px"
                                        border="0"
                                        title="youtube"
                                        alt="youtube"
                                      />
                                    </a>
                                    <a
                                      href="https://example.com"
                                      target="_blank"
                                      style="padding: 0px 10px"
                                    >
                                      <img
                                        src="https://i.postimg.cc/JhYWn2SV/therealreal-like.png"
                                        width="29px"
                                        border="0"
                                        title="linkedin"
                                        alt="linkedin"
                                      />
                                    </a>
                                    <a
                                      href="https://example.com"
                                      target="_blank"
                                      style="padding: 0px 10px"
                                    >
                                      <img
                                        src="https://i.postimg.cc/hG63NWHj/therealreal-realstyle.png"
                                        width="220px"
                                        border="0"
                                        title="instagram"
                                        alt="instagram"
                                      />
                                    </a>
                                  </td>
                                </tr>
                                <tr></tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--End of one col   -->

              <!-- start of two col -->
              <tr>
                <td style="padding: 20px 0px">
                  <table
                    width="100%"
                    style="border-spacing: 0"
                    role="presentation"
                  >
                    <tr>
                      <td class="two-columns" style="padding: 0; font-size: 0">
                        <!--[if (gte mso 9)|(IE)]>
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                           <tr>
                           <td width="50%" valign="top" style="padding: 0;">
                        <![endif]-->

                        <table
                          class="column"
                          style="
                            border-spacing: 0;
                            vertical-align: top;
                            width: 50%;
                            display: inline-block;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td class="padding">
                              <table
                                class="content"
                                style="
                                  border-spacing: 0;
                                  width: 300px;
                                  text-align: right;
                                "
                                role="presentation"
                              >
                                <tr>
                                  <td>
                                    <a
                                      href="https://example.com"
                                      target="_blank"
                                      style="
                                        font-size: 12px;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        color: #000001;
                                        text-decoration: none;
                                        padding: 15px;
                                        display: inline-block;
                                        border: 2px solid #000001;
                                        margin-right: 15px;
                                      "
                                    >
                                      DOWNLOAD OUR APP
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top" style="padding: 0;">
                        <![endif]-->

                        <table
                          class="column"
                          style="
                            border-spacing: 0;
                            vertical-align: top;
                            width: 50%;
                            display: inline-block;
                            text-align: left;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td class="padding">
                              <table
                                class="content"
                                style="border-spacing: 0; width: 300px"
                                role="presentation"
                              >
                                <tr>
                                  <td>
                                    <a
                                      href="https://example.com"
                                      target="_blank"
                                      style="
                                        font-size: 12px;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        color: #000001;
                                        text-decoration: none;
                                        padding: 15px;
                                        display: inline-block;
                                        border: 2px solid #000001;
                                        margin-left: 15px;
                                      "
                                    >
                                      SELL WITH US
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                           </tr>
                           </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end of two col -->

              <!--Start of one-col -->
              <tr>
                <td style="padding: 20px 0 10px 0">
                  <table
                    class="footer"
                    width="100%"
                    style="border-spacing: 0"
                    role="presentation"
                  >
                    <tr>
                      <td style="padding: 0; font-size: 0">
                        <!--[if (gte mso 9)|(IE)]>
                          <table width="100%" style="border-spacing: 0;" role="presentation">
                          <tr>
                          <td width="600" valign="top" style="padding: 0;">
                       <![endif]-->

                        <table
                          class="one-column"
                          style="
                            border-spacing: 0;
                            vertical-align: top;
                            max-width: 600px;
                            width: 100%;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td
                              class="padding"
                              style="padding: 0px 0px 0px 0px"
                            >
                              <table
                                class="content"
                                style="border-spacing: 0; width: 100%"
                                role="presentation"
                              >
                                <tr>
                                  <td>
                                    <p style="text-align: center; margin: 0">
                                      <a
                                        style="color: #000001; font-size: 13px"
                                        href="http://example.com"
                                      >
                                         2022 The RealReal, 55 Francisco St,
                                        San Francisco CA 94133
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      text-align: center;
                                      padding: 20px 0px 0px 0px;
                                    "
                                  >
                                    <a
                                      href="https://example.com"
                                      target="_blank"
                                      style="
                                        color: #000001;
                                        font-style: normal;
                                        font-weight: 400;
                                        font-size: 13px;
                                        padding-left: 10px;
                                        padding-right: 8px;
                                        border-right: 2px solid #000001;
                                      "
                                    >
                                      Privacy
                                    </a>
                                    <a
                                      href="https://example.com"
                                      target="_blank"
                                      style="
                                        color: #000001;
                                        font-style: normal;
                                        font-weight: 400;
                                        font-size: 13px;
                                        padding-left: 10px;
                                        padding-right: 8px;
                                        border-right: 2px solid #000001;
                                      "
                                    >
                                      Contact
                                    </a>
                                    <a
                                      href="https://example.com"
                                      target="_blank"
                                      style="
                                        color: #000001;
                                        font-style: normal;
                                        font-weight: 400;
                                        font-size: 13px;
                                        padding-left: 10px;
                                        padding-right: 8px;
                                        border-right: 2px solid #000001;
                                      "
                                    >
                                      Unsubscribe
                                    </a>

                                    <a
                                      href="https://example.com"
                                      target="_blank"
                                      style="
                                        color: #000001;
                                        font-style: normal;
                                        font-weight: 400;
                                        font-size: 13px;
                                        padding-left: 10px;
                                      "
                                    >
                                      Sign in to Edit Preferences
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
                <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--End of one col   -->

              <!--Start of one-col -->
              <tr>
                <td style="padding: 10px 0px">
                  <table
                    class="footer"
                    width="100%"
                    style="border-spacing: 0"
                    role="presentation"
                  >
                    <tr>
                      <td style="padding: 0; font-size: 0">
                        <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="600" valign="top" style="padding: 0;">
                           <![endif]-->

                        <table
                          class="one-column"
                          style="
                            border-spacing: 0;
                            vertical-align: top;
                            max-width: 600px;
                            width: 100%;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td
                              class="padding"
                              style="padding: 0px 0px 0px 0px"
                            >
                              <table
                                class="content"
                                style="border-spacing: 0; width: 100%"
                                role="presentation"
                              >
                                <tr>
                                  <td>
                                    <p
                                      style="
                                        margin: 0;
                                        color: #999;
                                        font-size: 10px;
                                        text-align: center;
                                        padding: 10px 0px;
                                      "
                                    >
                                      *From 9/15/22 - 9/30/22: Receive a $100
                                      credit when you consign or sell 15+
                                      accepted items with a resale list price of
                                      $95+ before September 30, 2022. Get Paid
                                      Now terms apply for selling directly. For
                                      full details, visit
                                      therealreal.com/getpaidnow . Items must be
                                      received and accepted between promotion
                                      dates. Cannot be combined with any other
                                      offers or promotions. Limit one credit per
                                      consignor. Business sellers are not
                                      eligible for this promotion. Site credit
                                      codes will be delivered by email on
                                      10/14/22. Credits expire 7 days from date
                                      of issue. Credits are not valid on
                                      shipping, prior purchases or First Look
                                      subscriptions. Non-transferable. Site
                                      credit codes may be split between multiple
                                      orders. Returned items originally
                                      purchased with the use of a code will
                                      result in the reactivation of the code,
                                      which will be valid for the following
                                      three days.
                                    </p>

                                    <p
                                      style="
                                        margin: 0;
                                        color: #999;
                                        font-size: 10px;
                                        text-align: center;
                                        padding: 10px 0px;
                                      "
                                    >
                                      *Sale ends at 12/31/22 at 6:59am PDT.
                                      Excludes select items.
                                    </p>

                                    <p
                                      style="
                                        margin: 0;
                                        color: #999;
                                        font-size: 10px;
                                        text-align: center;
                                        padding: 10px 0px;
                                      "
                                    >
                                      **From 9/1/2022 - 9/30/2022: Earn 85% of
                                      the selling price when you consign a
                                      handbag from a brand on The RealReal's
                                      accepted designer list with a resale list
                                      price of $4,995+. Earn 75% of the selling
                                      price when you consign a handbag from a
                                      brand on The RealReal's accepted designer
                                      list with a resale list price of $995 -
                                      $4,994. Commission rates subject to change
                                      at any time.
                                    </p>

                                    <p
                                      style="
                                        margin: 0;
                                        color: #999;
                                        font-size: 10px;
                                        text-align: center;
                                        padding: 10px 0px;
                                      "
                                    >
                                      All items are pre-owned and consigned to
                                      The RealReal. Trademarks are owned by
                                      their respective brand owners. No brand
                                      owner endorses or sponsors this ad or has
                                      any association and/or affiliation with
                                      The RealReal.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                    <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--End of one col   -->
            </td>
          </tr>
        </table>
        <!-- End of container -->

        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
   </table>
         <![endif]-->
      </div>
      <!-- End of HTML EMAIL -->
    </center>
  </body>
</html>
